# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         AlbedoProtonMizuno
SpaceSim.Time             1000
# Partial beam file for cosima

# Albedo proton spectrum upward and downward component combined and averaged determinined after Mizuno 2004
# Assumptions: 
# * Equatorial low-earth orbit 
# * Angular distribution is isotropic 
SpaceSim.Source AlbedoProtonMizuno
AlbedoProtonMizuno.ParticleType           4
AlbedoProtonMizuno.Beam                   FarFieldFileZenithDependent AlbedoProtonMizuno.beam.dat
AlbedoProtonMizuno.Spectrum               File AlbedoProtonMizuno.spectrum.dat
AlbedoProtonMizuno.Flux                   0.159324


