# Example run for Cosima
# A SN1a in the Zenith

# Peak energy: 250 keV

Version         1
Geometry        $(COMPAIRPATH)/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true

Run SpaceSim
SpaceSim.FileName         Observation_SN1a
SpaceSim.Time             1000000.

SpaceSim.Source SN1a
SN1a.ParticleType           1
SN1a.Beam                   FarFieldPointSource 0 0
SN1a.Spectrum               File SN1a.spectrum.dat
# Energy integrated Blazar flux ph/cm2/s NOTE: THIS IS MADE UP!
SN1a.Flux                   0.000010
