# Example run for Cosima
# A SN1a in the Zenith

# Peak energy: 250 keV

Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true

Run SpaceSim
SpaceSim.FileName         Observation_SN1a
SpaceSim.Time             1000.

SpaceSim.Source Blazar1
Blazar1.ParticleType           1
Blazar1.Beam                   FarFieldPointSource 0 0
Blazar1.Spectrum               File SN1a.spectrum.dat
# Energy integrated Blazar flux ph/cm2/s NOTE: THIS IS MADE UP!
Blazar1.Flux                   0.10
