# Example run for Cosima
# A Crab-like source in the zenith on cosmic and albedo photon background


Version          1
Geometry         $COMPAIRPATH/Geometry/TowerModel/CompairBase.geo.setup // Update this to your path
CheckForOverlaps 1000 0.01

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         AlbedoPhotonBackground
SpaceSim.Time             100.0

# Attention: Concerning the lower energy band:
# The analysis is planned to be performed above 1 MeV.
# Therfore you set the lower energy limit for the simulation, well below this limit, 
# to avoid problems due to energy resolution limitations

SpaceSim.Source AlbedoPhoton
AlbedoPhoton.ParticleType   1
AlbedoPhoton.Beam           FarFieldFileZenithDependent AlbedoPhotonBeam.dat
AlbedoPhoton.Spectrum       File AlbedoPhotonSpectrum.dat
# Total flux in ph/cm2/s, i.e. the original differential flux in ph/cm2/s/keV/sr 
# integrated over the given solid angle 0-113.4 deg and the given spectrum
AlbedoPhoton.Flux           0.943715
