# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         $COMPAIRPATH/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup // Update this to your path 
CheckForOverlaps 1000 0.01 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName              FarFieldPointSource_5.011MeV_Cos0.9 
FFPS.NTriggers             100000 


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource  25.8 0 
One.Spectrum            Mono  5011
One.Flux                1000.0 