# Example run for Cosima
# Alex's setup for ComPair
#   may 12, 2016

Version         1
Geometry        $HOME/TowerModel/CompairBase.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
#PhysicsListHD                        qgsp-bic-hp

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
//StoreOnlyTriggeredEvents             false

Run SpaceSim
SpaceSim.FileName         MyComPair_Tower
SpaceSim.Events         10

# Attention: Concerning the lower energy band:
# The analysis is planned to be performed above 1 MeV.
# Therfore you set the lower energy limit for the simulation, well below this limit, 
# to avoid problems due to energy resolution limitations

SpaceSim.Source MyComPair_Tower
MyComPair_Tower.ParticleType           3
#MyComPair_Tower.Beam                   FarFieldPointSource 0.  0.
#MyComPair.Beam                   FarFieldAreaSource  0. 1. 0. 1.
MyComPair_Tower.Beam                    ConeBeam        20. 20. 80. 0.  0. -1. .01
#MyComPair.Spectrum               PowerLaw 800 100000 2.17
MyComPair_Tower.Spectrum                Mono   200000
# Energy integrated Crab flux from 800-100000 in ph/cm2/s -- actual Crab: 0.004972 ph/cm2/s
MyComPair_Tower.Flux                   2.

