# Components file for the hadron simulations - build up
# This second step of the activation simulation only needs to be run once
# >> cosima HadronicComponentsBuildUp.source

Include Common.partial.source

# Physics list
PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      LivermorePol


# The activation calculation for one year const irradiation
Activator A
A.ActivationMode          ConstantIrradiation  31556736
A.ActivationFile          HadronicBackgroundActivation.dat

# Now generate a source file with all the HadronicBackgroundIsotopes.* files, via
# User > for i in `ls HadronicBackgroundIsotopes.p1.inc*.dat`; do echo "A.IsotopeProductionFile $i" >> HadronicBackgroundIsotopes.source; done

Include HadronicBackgroundIsotopes.source

