# Partial beam file for cosima

# Albedo proton spectrum upward and downward component combined and averaged determinined after Alcaraz 2000
# Assumptions: 
# * Equatorial low-earth orbit 
# * Angular distribution is isotropic 
SpaceSim.Source AlbedoProtonAlcaraz
AlbedoProtonAlcaraz.ParticleType           4
AlbedoProtonAlcaraz.Beam                   FarFieldFileZenithDependent AlbedoProtonAlcaraz.beam.dat
AlbedoProtonAlcaraz.Spectrum               File AlbedoProtonAlcaraz.spectrum.dat
AlbedoProtonAlcaraz.Flux                   0.0590699

