# Partial beam file for cosima

# Albedo positrons determinined after Alcaraz 2000 & Mizuno 2004
# Assumptions: 
# * Don't remember... 
# * Angular distribution is flat out to the Earth-horizon (no limb brightening!) 
SpaceSim.Source AlbedoPositronsAlcarazMizuno
AlbedoPositronsAlcarazMizuno.ParticleType           2
AlbedoPositronsAlcarazMizuno.Beam                   FarFieldFileZenithDependent AlbedoPositronsAlcarazMizuno.beam.dat
AlbedoPositronsAlcarazMizuno.Spectrum               File AlbedoPositronsAlcarazMizuno.spectrum.dat
AlbedoPositronsAlcarazMizuno.Flux                   0.147391

