# Partial beam file for cosima

# Cosmic positrons after Mizuno 2004
# Assumptions: 
# * Solar modulation has been ignored! 
# * Angular distribution is flat out to the Earth-horizon 
SpaceSim.Source CosmicPositronsMizuno
CosmicPositronsMizuno.ParticleType           2
CosmicPositronsMizuno.Beam                   FarFieldFileZenithDependent CosmicPositronsMizuno.beam.dat
CosmicPositronsMizuno.Spectrum               File CosmicPositronsMizuno.spectrum.dat
CosmicPositronsMizuno.Flux                   0.000100107

