# Partial beam file for cosima

# Trapped electron particles using SPENVIS
# Assumptions: 
# * The values are orbit averaged. 
# * DO NOT include in normal background calculations since we are OFF during SAA passages.
# * Angular distribution is assumed isotropic 
SpaceSim.Source TrappedElectronsSpenvis
TrappedElectronsSpenvis.ParticleType           3
TrappedElectronsSpenvis.Beam                   FarFieldFileZenithDependent TrappedElectronsSpenvis.beam.dat
TrappedElectronsSpenvis.Spectrum               File TrappedElectronsSpenvis.spectrum.dat
TrappedElectronsSpenvis.Flux                   153.801

