# An example run for Cosima 
# This was created with the python wrapper --> create_source_file.py <--

Version          1 
Geometry         ~/Software/AMEGO/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup // Update this to your path 
CheckForOverlaps 1000 0.01 
PhysicsListEM    Livermore 

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 

Run FFPS 
FFPS.FileName              SN2014J_Core_Day350
FFPS.Time             	   86400


FFPS.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource  0.0 0 
One.Spectrum            File  tfiles/core350.out
One.Flux                0.000116744

