# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         AlbedoProtonAlcaraz
SpaceSim.Time             100
# Partial beam file for cosima

# Albedo proton spectrum upward and downward component combined and averaged determinined after Alcaraz 2000
# Assumptions: 
# * Equatorial low-earth orbit 
# * Angular distribution is isotropic 
SpaceSim.Source AlbedoProtonAlcaraz
AlbedoProtonAlcaraz.ParticleType           4
AlbedoProtonAlcaraz.Beam                   FarFieldFileZenithDependent AlbedoProtonAlcaraz.beam.dat
AlbedoProtonAlcaraz.Spectrum               File AlbedoProtonAlcaraz.spectrum.dat
AlbedoProtonAlcaraz.Flux                   0.0590699


