# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         AnnihilationLineHarris
SpaceSim.Time             100
# Partial beam file for cosima

# Annihilation line determined after Harris, JGR v.108, 2003
# Assumptions: Average geomagnetic cut-off > 11 GV 
#              Average SMM altitude 500 
SpaceSim.Source AnnihilationLineHarris
AnnihilationLineHarris.ParticleType           1
AnnihilationLineHarris.Beam                   FarFieldFileZenithDependent AnnihilationLineHarris.beam.dat
AnnihilationLineHarris.Spectrum               Mono 511
AnnihilationLineHarris.Flux                   0.0171645


