# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         CosmicElectronsMizuno
SpaceSim.Time             100
# Partial beam file for cosima

# Cosmic electrons after Mizuno 2004
# Assumptions: 
# * Solar modulation has been ignored! 
# * Angular distribution is flat out to the Earth-horizon 
SpaceSim.Source CosmicElectronsMizuno
CosmicElectronsMizuno.ParticleType           3
CosmicElectronsMizuno.Beam                   FarFieldFileZenithDependent CosmicElectronsMizuno.beam.dat
CosmicElectronsMizuno.Spectrum               File CosmicElectronsMizuno.spectrum.dat
CosmicElectronsMizuno.Flux                   0.00118309


