# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Simulations/AMEGO_4x4TowerModel/AMEGOBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         AlbedoNeutronsMorrisKole
SpaceSim.Time             1.0
# Partial beam file for cosima

# Albedo neutrons determinined after Morris 1995 & Kole 2014
# Assumptions: 
# * Use the Morris absolute flux value @ 150 MeV and the shape of Kole 
# * Angular distribution is flat out to the Earth-horizon (no limb brightening!) 
SpaceSim.Source AlbedoNeutronsMorrisKole
AlbedoNeutronsMorrisKole.ParticleType           6
AlbedoNeutronsMorrisKole.Beam                   FarFieldFileZenithDependent AlbedoNeutronsMorrisKole.beam.dat
AlbedoNeutronsMorrisKole.Spectrum               File AlbedoNeutronsMorrisKole.spectrum.dat
AlbedoNeutronsMorrisKole.Flux                   0.480224


