# Partial beam file for cosima

# Albedo electrons determinined after Alcaraz 2000 & Mizuno 2004
# Assumptions: 
# * Only valid near the equator! 
# * Angular distribution is flat out to the Earth-horizon (no limb brightening!) 
SpaceSim.Source AlbedoElectronsAlcarazMizuno
AlbedoElectronsAlcarazMizuno.ParticleType           3
AlbedoElectronsAlcarazMizuno.Beam                   FarFieldFileZenithDependent AlbedoElectronsAlcarazMizuno.beam.dat
AlbedoElectronsAlcarazMizuno.Spectrum               File AlbedoElectronsAlcarazMizuno.spectrum.dat
AlbedoElectronsAlcarazMizuno.Flux                   0.0442615

