# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         AlbedoPhotonsAjelloMizuno
SpaceSim.Time             1.0
# Partial beam file for cosima

# Albedo photons determinined after Ajello 2008 & Mizuno 2004
# Assumptions: 
# (1) Use Ajello below 1 MeV, Mizuno above 
# (2) Geomegnetic cutoff difference scaled as in Mizuno 
# (3) Ajello normalized to Mizuno 
# (4) Angular distribution is flat out to the Earth-horizon (no limb brightening!) 
SpaceSim.Source AlbedoPhotonsAjelloMizuno
AlbedoPhotonsAjelloMizuno.ParticleType           1
AlbedoPhotonsAjelloMizuno.Beam                   FarFieldFileZenithDependent AlbedoPhotonsAjelloMizuno.beam.dat
AlbedoPhotonsAjelloMizuno.Spectrum               File AlbedoPhotonsAjelloMizuno.spectrum.dat
AlbedoPhotonsAjelloMizuno.Flux                   1.54972


