# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Simulations/Geometry/AMEGO_4x4TowerModel/AMEGOBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         AlbedoPositronsAlcarazMizuno
SpaceSim.Time             1.0
# Partial beam file for cosima

# Albedo positrons determinined after Alcaraz 2000 & Mizuno 2004
# Assumptions: 
# * Don't remember... 
# * Angular distribution is flat out to the Earth-horizon (no limb brightening!) 
SpaceSim.Source AlbedoPositronsAlcarazMizuno
AlbedoPositronsAlcarazMizuno.ParticleType           2
AlbedoPositronsAlcarazMizuno.Beam                   FarFieldFileZenithDependent AlbedoPositronsAlcarazMizuno.beam.dat
AlbedoPositronsAlcarazMizuno.Spectrum               File AlbedoPositronsAlcarazMizuno.spectrum.dat
AlbedoPositronsAlcarazMizuno.Flux                   0.147391


