# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AMEGOBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         CosmicPositronsMizuno
SpaceSim.Time             1.0
# Partial beam file for cosima

# Cosmic positrons after Mizuno 2004
# Assumptions: 
# * Solar modulation has been ignored! 
# * Angular distribution is flat out to the Earth-horizon 
SpaceSim.Source CosmicPositronsMizuno
CosmicPositronsMizuno.ParticleType           2
CosmicPositronsMizuno.Beam                   FarFieldFileZenithDependent CosmicPositronsMizuno.beam.dat
CosmicPositronsMizuno.Spectrum               File CosmicPositronsMizuno.spectrum.dat
CosmicPositronsMizuno.Flux                   0.000100107


