# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Simulations/Geometry/AMEGO_4x4TowerModel/AMEGOBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         CosmicAlphasSpenvis
SpaceSim.Time             1.0
# Partial beam file for cosima

# Cosmic alpha particles using SPENVIS
# Assumptions: 
# * log-log extrapolation beyond upper energy limit from SPENVIS
# * Angular distribution is flat out to the Earth-horizon 
SpaceSim.Source CosmicAlphasSpenvis
CosmicAlphasSpenvis.ParticleType           21
CosmicAlphasSpenvis.Beam                   FarFieldFileZenithDependent CosmicAlphasSpenvis.beam.dat
CosmicAlphasSpenvis.Spectrum               File CosmicAlphasSpenvis.spectrum.dat
CosmicAlphasSpenvis.Flux                   0.0655951


