# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Simulations/AMEGO_4x4TowerModel/AMEGOBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         TrappedElectronsSpenvis
SpaceSim.Time             1.0
# Partial beam file for cosima

# Trapped electron particles using SPENVIS
# Assumptions: 
# * The values are orbit averaged. 
# * DO NOT include in normal background calculations since we are OFF during SAA passages.
# * Angular distribution is assumed isotropic 
SpaceSim.Source TrappedElectronsSpenvis
TrappedElectronsSpenvis.ParticleType           3
TrappedElectronsSpenvis.Beam                   FarFieldFileZenithDependent TrappedElectronsSpenvis.beam.dat
TrappedElectronsSpenvis.Spectrum               File TrappedElectronsSpenvis.spectrum.dat
TrappedElectronsSpenvis.Flux                   516.905


