# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         AlbedoNeutronsKole
SpaceSim.Time             1000
# Partial beam file for cosima

# Albedo neutrons determinined after Kole+ 2014
# Assumptions: 
# * Angular distribution is flat out to the Earth-horizon (no limb brightening!) 
# * Solar activity is assumed to be half way between solar minimum and maximum 
# * The inclination was used to approximate the average Magnetic Latitude 
SpaceSim.Source AlbedoNeutronsKole
AlbedoNeutronsKole.ParticleType           6
AlbedoNeutronsKole.Beam                   FarFieldFileZenithDependent AlbedoNeutronsKole.beam.dat
AlbedoNeutronsKole.Spectrum               File AlbedoNeutronsKole.spectrum.dat
AlbedoNeutronsKole.Flux                   0.0408242


