# Components file for the hadron simulations - build up

Include Common.partial.source

# Physics list
PhysicsListHD                      qgsp-bic-hp
PhysicsListEM                      LivermorePol


# The activation calculation for one year const irradiation
Activator A
A.ActivationMode          ConstantIrradiation  31556736
A.ActivationFile          TrappedLeptonicBackgroundActivation.dat

# Now generate a source file with all the HadronicBackgroundIsotopes.* files, via
# User > for i in `ls HadronicBackgroundIsotopes.p1.inc*.dat`; do echo "A.IsotopeProductionFile $i" >> HadronicBackgroundIsotopes.source; done

#Include HadronicBackgroundIsotopes.source
Include TrappedLeptonicBackgroundIsotopes.source

