# Example run for Cosima


Version         1
Geometry        $COMPAIRPATH/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         GRB170817A_plus
SpaceSim.Time             0.576


SpaceSim.Source GRB
GRB.ParticleType           1
GRB.Beam                   FarFieldPointSource 0 0
GRB.Spectrum               File GRB170817A_main_peak_plus_1_sigma.dat
GRB.Flux                   0.84
