# An example run for Cosima


Version          1
Geometry         /Users/rcaputo2/Dropbox/Simulations/AMEGO/Geometry/AMEGO_Midex/AmegoBase.geo.setup // Update this to your path
CheckForOverlaps 1000 0.01
PhysicsListEM    Livermore

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given!
DiscretizeHits                 true

Run FFPS
FFPS.FileName              FarFieldPointSource_1MeV
FFPS.NTriggers             10000


FFPS.Source One
One.ParticleType        1
One.Beam                FarFieldPointSource  0 0
One.Spectrum            Mono  1000
One.Flux                2000.0


