# An example run for Cosima


Version          1
Geometry         $COMPAIRPATH/Geometry/TowerModel/CompairBase.geo.setup // Update this to your path
CheckForOverlaps 1000 0.01
PhysicsListEM    Livermore

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given!
DiscretizeHits                 true

Run RSS
RSS.FileName              RestrictedPointSource_1MeV
RSS.NTriggers             10000


RSS.Source One
One.ParticleType        1
One.Beam                RestrictedPointSource   20 20 100
One.Spectrum            Mono  1000
One.Flux                1000.0




