# An example run for Cosima


Version          1
Geometry         $COMPAIRPATH/Geometry/TowerModel/CompairBase.geo.setup // Update this to your path
CheckForOverlaps 1000 0.01
PhysicsListEM    Livermore

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given!
DiscretizeHits                 true

Run RPS
RPS.FileName              RestrictedPointSource_5MeV
RPS.NTriggers             10000


RPS.Source Pos
Pos.ParticleType        1
Pos.Beam                RestrictedPointSource   10 10 100
Pos.Spectrum            Mono  5000
Pos.Flux                1000.0

RPS.Source Neg
Neg.ParticleType        1
Neg.Beam                RestrictedPointSource   -10 -10 100
Neg.Spectrum            Mono  5000
Neg.Flux                1000.0

