# Example run for Cosima
# A Crab-like source in the zenith on cosmic and albedo photon background


Version         1
Geometry        $COMPAIRPATH/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         PowerLawSourceObservation
SpaceSim.Time             10000.0


SpaceSim.Source PL
PL.ParticleType           1
PL.Beam                   FarFieldPointSource 0 0
PL.Spectrum               PowerLaw 1000 10000000 1.85
PL.Flux                   0.01

