# Compute Flux for Solar Flare Run for Cosima
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         SolarFlare
SpaceSim.Time             600

SpaceSim.Source SolarFlare
SolarFlare.ParticleType           1
SolarFlare.Beam                   FarFieldPointSource 0 0
SolarFlare.Spectrum               File SolarFlare.spectrum.dat
SolarFlare.Flux                   89.287


