----------------------------------------------------------------------------


Trigger statistics:
  Not triggered events: .................................. 10856217
  Number of vetoed events: ...............................  38126
    Raised vetoes (multiples possible)
      MainVetoSide: ......................................  10926
      MainVetoTop: .......................................  28052
    Raised triggers canceled by a veto (multiples possible)
      MainTriggerCZT: ....................................   4604
      MainTriggerCZTSide: ................................   2928
      MainTriggerCsI: ....................................    913
      MainTriggerSi: .....................................  30910
  Number of triggered events: ............................ 8358605
    Raised triggers (multiples possible)
      MainTriggerCZT: .................................... 831353
      MainTriggerCZTSide: ................................ 388299
      MainTriggerCsI: ....................................  49439
      MainTriggerSi: ..................................... 8358605


----------------------------------------------------------------------------

Event statistics for all triggered (!) events:
  Number of events ....................................... 8358605 (100.000%)
  Number of events, which passed event selections ........ 6134171 ( 73.387%)
  Reconstructable events .................................      0 (  0.000%)
       Single-site  ......................................      0 (  0.000%)
       Compton  ..........................................      0 (  0.000%)
           Decay  ........................................      0 (  0.000%)
       Pair  .............................................      0 (  0.000%)
       Muon  .............................................      0 (  0.000%)

Rejection reasons for not reconstructable events:
  None ................................................... 4007063
  Too many hits in CSR ...................................  22834
  Event consists of nothing but one track ................ 762852
  Event consists of nothing but two tracks ...............  22673
  Event starts not in D1 ................................. 1185490
  Electron direction is not valid ........................ 133259
    Total ................................................ 6134171

----------------------------------------------------------------------------
