# Compute Background Run for Cosima
# A background source at the zenith
Version          1
Geometry         /data/slag2/ComPair/src/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup
CheckForOverlaps 1000 0.01
# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false
# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true
 
Run SpaceSim
SpaceSim.FileName         TrappedProtonsSpenvis
SpaceSim.Time             1000
# Partial beam file for cosima

# Trapped protons particles using SPENVIS
# Assumptions: 
# * The values are orbit averaged - thus do NOT simulate alongside other hadrons: 
#   Since we are OFF during SAA passages, do a separate simulation of the trapped protons 
#   and then just include the activations not the prompt decays for normal background calculations. 
# * Angular distribution is assumed isotropic 
SpaceSim.Source TrappedProtonsSpenvis
TrappedProtonsSpenvis.ParticleType           4
TrappedProtonsSpenvis.Beam                   FarFieldFileZenithDependent TrappedProtonsSpenvis.beam.dat
TrappedProtonsSpenvis.Spectrum               File TrappedProtonsSpenvis.spectrum.dat
TrappedProtonsSpenvis.Flux                   741.249


