# An example run for Cosima


Version          1
Geometry         $COMPAIRPATH/Geometry/TowerModel/CompairBase.geo.setup // Update this to your path
CheckForOverlaps 1000 0.01
PhysicsListEM    Livermore
PhysicsListHD    qgsp-bic-hp

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given!
DiscretizeHits                 true

Run FFPS
FFPS.FileName              FarFieldPointSource_p+beam_100MeV_Cos1
FFPS.NTriggers             100000


FFPS.Source One
One.ParticleType        4
One.Beam                FarFieldPointSource  0. 0
One.Spectrum            Mono  100000
One.Flux                1000.0


