Instructions for calculating Aeff for AMEGO_Midex/AmegoBase.geo.setup 
These numbers are for the AMEGO-X base model as of 4/3/2020, if you use the same seed as shown below, your numbers should be identical.

I am using an example source file, based on the example source file that is provided in MEGAlib

Information about FarFieldPointSource_1MeV.source:
It uses the Livermore physics lists which are recommended for lower energy EM processes (Standard is better for high energy events)
It requires 20k triggereed events before stopping. (There are various ways to stop the process, such as number of events or time)
It is a far field point source starting at (0,0) in sphereical coordinates. There are a lot of options for the sources. 
It is a monoenergetic beam at 1000 keV of gamma-rays (particle type 1)
There are also various types of spectral options (gaussian, black body, etc)
The flux is measured in particles/cm2/s for far field, or intensity in particles/sec for all other sources

Now you're ready to use cosima, the COsmic SImulator for MegAlib based on Geant4

To execute
>>cosima -s 432020 FarFieldPointSource_1MeV.source

Note: -s sets a seed, this will make all the events the same to we can compare exact numbers 

This runs events until the stop criteria. 
As this runs, the output (for me) looked like this: 

...
Storing event 19996 of 994787 at t_obs=0.0140979s
Hit in strip detector "Wafer_3_2" at: (-23.275/-18.425/38.25)  (65, 163) with 29.6713 keV (30)
Hit in strip detector "Wafer_1_3" at: (-24.025/8.325/51.75)  (156, 80) with 16.7321 keV (17)
Hit in strip detector "Wafer_1_2" at: (-15.225/8.325/54.75)  (156, 99) with 60.2543 keV (60)
Hit in strip detector "Wafer_3_2" at: (-23.225/-18.425/38.25)  (64, 163) with 165.622 keV (166)
Hit in strip detector "Wafer_3_2" at: (-24.525/-18.525/36.75)  (90, 165) with 109.356 keV (109)
Hit in strip detector "Wafer_3_2" at: (-25.025/-18.475/38.25)  (100, 164) with 66.0288 keV (66)
Hit in strip detector "Wafer_3_2" at: (-25.025/-18.525/38.25)  (100, 165) with 6.37119 keV (6)
Hit in strip detector "Wafer_3_2" at: (-25.075/-18.525/38.25)  (101, 165) with 190.845 keV (191)
Hit in scintillator "ACD" at (0, 0, 70.25)  with 31.5211 keV
Hit in scintillator "ACDSide_Det_1_1" at (-53.25, 0, 35.25)  with 183.03 keV
Storing event 19997 of 994898 at t_obs=0.0140997s
Hit in strip detector "Wafer_2_3" at: (22.175/-17.475/23.25)  (144, 43) with 44.0043 keV (44)
Hit in calorimeter "CSISegment_Det" at position: (28.2737/-16.25/-4)  (0, 15) with 114.48 keV (78, 37)
Hit in calorimeter "CSISegment_Det" at position: (28.25/-16.5195/-6)  (0, 7) with 696.614 keV (451, 245)
Hit in calorimeter "CSISegment_Det" at position: (26.75/-16.136/-6)  (0, 8) with 144.903 keV (94, 51)
Storing event 19998 of 994972 at t_obs=0.0141009s
Hit in strip detector "Wafer_2_2" at: (-17.625/-15.225/26.25)  (147, 99) with 110.38 keV (110)
Hit in strip detector "Wafer_2_2" at: (-17.625/-15.275/26.25)  (147, 100) with 246.907 keV (247)
Hit in strip detector "Wafer_2_2" at: (-17.625/-15.325/26.25)  (147, 101) with 62.554 keV (63)
Hit in strip detector "Wafer_2_2" at: (-16.225/-14.925/24.75)  (119, 93) with 193.354 keV (193)
Hit in strip detector "Wafer_2_2" at: (-16.175/-14.925/24.75)  (118, 93) with 17.1078 keV (17)
Hit in scintillator "ACDSide_Det_1_1" at (-53.25, 0, 35.25)  with 170.164 keV
Storing event 19999 of 995023 at t_obs=0.0141018s
Hit in strip detector "Wafer_1_4" at: (35.075/-1.675/17.25)  (23, 106) with 133.426 keV (133)
Hit in calorimeter "CSISegment_Det" at position: (29.9484/-8.75/-4)  (0, 20) with 367.345 keV (254, 114)
Storing event 20000 of 995115 at t_obs=0.0141031s


Summary for run FFPS

Total number of generated particles:     995115
  Source Pos:                            995115

Total CPU time spent in run:             64.5739 sec
Time spent per event:                    6.48909e-05 sec

Observation time:                        0.0141031 sec

Graphics systems deleted.
Visualization Manager deleting...



This cosima step has created the FarFieldPointSource_1MeV.inc1.id1.sim file which will be used for the subsequent steps of this example.

Next step is to use revan to reconstruct the events... 


