Instructions for calculating Aeff for AMEGO_Midex/AmegoBase.geo.setup 
These numbers are for the AMEGO-X base model as of 4/3/2020, if you use the same seed as shown below, your numbers should be identical.

I am using an example source file, based on the example source file that is provided in MEGAlib

Information about FarFieldPointSource_1MeV.source:
It uses the Livermore physics lists which are recommended for lower energy EM processes (Standard is better for high energy events)
It requires 20k triggereed events before stopping. (There are various ways to stop the process, such as number of events or time)
It is a far field point source starting at (0,0) in sphereical coordinates. There are a lot of options for the sources. 
It is a monoenergetic beam at 1000 keV of gamma-rays (particle type 1)
There are also various types of spectral options (gaussian, black body, etc)
The flux is measured in particles/cm2/s for far field, or intensity in particles/sec for all other sources

Now you're ready to use cosima, the COsmic SImulator for MegAlib based on Geant4

To execute
>>cosima -s 432020 FarFieldPointSource_1MeV.source

Note: -s sets a seed, this will make all the events the same to we can compare exact numbers 

This runs events until the stop criteria. 
As this runs, the output (for me) looked like this: 

...
Storing event 19996 of 952448 at t_obs=0.0134736s
Hit in strip detector "Wafer_3_3" at: (29.475/-25.575/35.25)  (111, 189) with 102.111 keV (102)
Hit in strip detector "Wafer_3_3" at: (29.475/-25.625/35.25)  (112, 189) with 294.959 keV (295)
Hit in strip detector "Wafer_3_3" at: (29.425/-25.625/35.25)  (112, 188) with 58.1364 keV (58)
Hit in calorimeter "CSISegment_Det" at position: (-17.7237/5.75/-4)  (0, 3) with 163.842 keV (105, 59)
Hit in calorimeter "CSISegment_Det" at position: (-13.2761/10.25/-8)  (0, 6) with 70.6966 keV (47, 23)
Storing event 19997 of 952586 at t_obs=0.0134755s
Hit in strip detector "Wafer_4_2" at: (-12.225/36.225/33.75)  (129, 39) with 3.36448 keV (3)
Hit in strip detector "Wafer_4_2" at: (-12.275/35.475/32.25)  (114, 40) with 89.5459 keV (90)
Hit in strip detector "Wafer_4_2" at: (-11.325/34.575/33.75)  (96, 21) with 33.7147 keV (34)
Hit in strip detector "Wafer_4_2" at: (-11.325/34.525/33.75)  (95, 21) with 351.568 keV (352)
Hit in scintillator "ACDSide_Det_2_2" at (0, 53.25, 32.25)  with 18.0632 keV
Storing event 19998 of 952607 at t_obs=0.0134758s
Hit in strip detector "Wafer_4_4" at: (-32.725/35.425/26.25)  (113, 59) with 134.418 keV (134)
Hit in strip detector "Wafer_3_1" at: (-8.775/20.075/33.75)  (1, 165) with 171.676 keV (172)
Hit in strip detector "Wafer_3_1" at: (-8.825/20.075/33.75)  (1, 166) with 46.4028 keV (46)
Storing event 19999 of 952723 at t_obs=0.0134776s
Hit in strip detector "Wafer_1_4" at: (-33.275/9.475/23.25)  (179, 70) with 155.682 keV (156)
Hit in strip detector "Wafer_1_4" at: (-37.625/8.575/14.25)  (161, 157) with 90.488 keV (90)
Storing event 20000 of 952758 at t_obs=0.0134782s


Summary for run FFPS

Total number of generated particles:     952758
  Source Pos:                            952758

Total CPU time spent in run:             63.5664 sec
Time spent per event:                    6.67183e-05 sec

Observation time:                        0.0134782 sec

Graphics systems deleted.
Visualization Manager deleting...


This cosima step has created the FarFieldPointSource_1MeV.inc1.id1.sim file which will be used for the subsequent steps of this example.

Next step is to use revan to reconstruct the events... 


