# An example run for Cosima


Version          1
Geometry         $COMPAIRPATH/Geometry/TowerModel/CompairBase.geo.setup // Update this to your path
CheckForOverlaps 1000 0.01
PhysicsListEM    Livermore

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given!
DiscretizeHits                 true

Run FFPS
FFPS.FileName              FarFieldPointSource_1MeV
FFPS.NTriggers             20000


FFPS.Source Pos
Pos.ParticleType        1
Pos.Beam                FarFieldPointSource  180 360
Pos.Spectrum            Mono  1000
Pos.Flux                1000.0


