Using the output .tra file (FarFieldPointSource_1MeV.inc1.id1.tra) from revan we'll start using mimrec (Megalib IMage REConstruction... and more)

start by running and loading the AMEGO-X geometry in mimrec, and the provided configuration file mimrec_1MeV_AMEGO_X.cfg:

>>mimrec -g /path_to_geometry/AMEGO_Midex/AmegoBase.geo.setup -c mimrec_1MeV_AMEGO_X.cfg -f FarFieldPointSource_1MeV.inc1.id1.tra

mimrec is where the event selection happens, and these event selections are included in the configuration file. To explore them, look through Menu: Selections -> Event Selections. We have already put in the event selections to help you calculate the effective area, so don't change any of the options until you compare with the numbers below.

Here are the resulting events I get (Menu: Selections -> Show event selections)
Event selections:

All events  .................... 13956
Not rejected events  ........... 3582

Rejection reasons:

Not good  ......................  5689
Event Id .......................  0
Start detector .................  0
Beam  ..........................  0
Total energy  ..................  10292
Time  ..........................  0
Time walk  .....................  0
Electron energy  ...............  0
Gamma energy  ..................  0
Compton angle  .................  0
First Lever arm  ...............  1
Any lever arm  .................  1
Length Compton sequence ........  0
Clustering quality factor ......  0
Compton quality factor .........  0
Track quality factor ...........  0
Coincidence window .............  0
Earth-Horizon cut ..............  0
Pointing .......................  0
Max. theta deviation ...........  0
Max. ARM .......................  0
Max. SPD .......................  0
Length track ...................  0
Opening angle pair  ............  0
Initial energy deposit pair  ...  0
Pair quality factor ............  0
Use photos  ....................  0
Use pairs  .....................  0
Use Compton  ...................  0
Use tracked Compton  ...........  0
Use not tracked Compton  .......  0
Use muons  .....................  12
Use PET  .......................  0
Use multi  .....................  0
Use unidentifiables  ...........  5665
Use decays  ....................  0
Use flagged as bad  ............  5665

ACCEPTED  ......................  3582
ANALYZED  ......................  13956

The above output shows that there are 13956 events that have made it through the revan reconstruction into the .tra file. Only 3582 of these events hhave made it through our imposed event selections, and you can see that most of them have been rejected due to the Total energy. This is because we have placed a tight constraint on the allowed energy just around the 1 MeV photopeak, as discussed further below.


To look at the image hit the play button. It should look like a perfect point source at (0,0).

To look at the energy spectrum Menu: Analysis/Response -> Energy Spectrum
Here I made no additional selection, and chose 100 bins

Energy spectrum - some additional statistics:
Number of events:     3582 (inside=3582, outside=0)
Avg. measured energy: 989.879 keV

From here I right click on the historgam to pull up a FitPanel in ROOT

Fitting that peak gives: 

TFitEditor::DoFit - using function PrevFitTMP  0x7f824e553d80
 FCN=127.837 FROM MIGRAD    STATUS=CONVERGED      71 CALLS          72 TOTAL
                     EDM=7.77411e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.40980e+01   1.48722e+00   6.30674e-03   9.20860e-07
   2  Mean         9.90161e+02   6.09194e-01   3.04036e-03  -2.22684e-05
   3  Sigma        2.52170e+01   4.78281e-01   2.47697e-05  -1.16621e-03


This means the energy resolution is 25.2 keV (the width of the gaussian fit). Since this is at 1MeV, there are no pair events here. In the configuration file, we have allowed both tracked and untracked events, so this is a combination of the two.

The config file has already selected an energy window of +/- 3sigma around the peak. When calculating the effecitve area for monoenergetic sources, we always select on the photopeak to only count the events which have been properly reconstructed. +/- 3sigma is standard, but tighter constraints will give a better angular resolution. You can play with this in your event selection - but this is whre it comes from 

Now we do the ARM analysis since we are in the Compton regime: 
To look at the Menu: Analysis/Response -> ARM of scattered gamma ray
theta/phi = 0 and the acceptance radius is 15 deg with 100 bins in the histogram

Here are the results: 

Statistics of ARM histogram and fit
***********************************

Analyzed Compton and pair events:        3582
Compton and pair events in histogram:    3181 (88.8051%)

RMS:                                     4.31443 deg

Total FWHM of fit (not of data!):        4.33793 deg
Maximum of fit (x position):             0.161618 deg (1-sigma uncertainty: 0.0931547 deg ... 0.229233 deg) with maximum 146.157 cts


Now we have effectively measured the energy resolution at 1 MeV (25.2 keV) and the angular resolution (4.3 deg). We can now take these data to calculate the effective area. In addition to a photopeak energy cut, we also make a selection on the ARM, where we only count the events which are reconstructed to be within 1 FWHM of the true source position. I'll go back to the menu: 
Analysis/Response -> ARM of scattered gamma ray

 And select 4.4 deg for the cut. This selections only events within 1 FWHM of the source yields 2425 events in the final histogram: 

Statistics of ARM histogram and fit
***********************************

Analyzed Compton and pair events:        3582
Compton and pair events in histogram:    2425 (67.6996%)


To calculate the Aeff: number of events that were detected with these event selections/number of generated events * area of surrounding sphere
events in histogram = 2425 from above
generated events = 995115 (this is the last line of the .sim file. TS 995115)
Area of surrounding sphere = 70685.8 (at the top of the sim file "SimulationStartAreaFarField")

I get Aeff = 172.3 cm^2 for the effective area of AMEGO-X at 1 MeV.





