Using the output .tra file (FarFieldPointSource_1MeV.inc1.id1.tra) from revan we'll start using mimrec (Megalib IMage REConstruction... and more)

start by running and loading the AMEGO-X geometry mimrec:

>>mimrec -g /path_to_geometry/AMEGO_Midex/AmegoBase.geo.setup -c mimrec_1MeV_AMEGO_X.cfg -f FarFieldPointSource_1MeV.inc1.id1.tra

mimrec is where the event selection happens

Here are the resulting events I get (Menu: Selections -> Show event selections)
Event selections:

Event selections:

All events  .................... 13834
Not rejected events  ........... 3236

Rejection reasons:

Not good  ......................  5835
Event Id .......................  0
Start detector .................  0
Beam  ..........................  0
Total energy  ..................  10524
Time  ..........................  0
Time walk  .....................  0
Electron energy  ...............  0
Gamma energy  ..................  0
Compton angle  .................  0
First Lever arm  ...............  1
Any lever arm  .................  1
Length Compton sequence ........  0
Clustering quality factor ......  0
Compton quality factor .........  0
Track quality factor ...........  0
Coincidence window .............  0
Earth-Horizon cut ..............  0
Pointing .......................  0
Max. theta deviation ...........  0
Max. ARM .......................  0
Max. SPD .......................  0
Length track ...................  0
Opening angle pair  ............  0
Initial energy deposit pair  ...  0
Pair quality factor ............  0
Use photos  ....................  0
Use pairs  .....................  0
Use Compton  ...................  0
Use tracked Compton  ...........  0
Use not tracked Compton  .......  0
Use muons  .....................  12
Use PET  .......................  0
Use multi  .....................  0
Use unidentifiables  ...........  5811
Use decays  ....................  0
Use flagged as bad  ............  5811

ACCEPTED  ......................  3236
ANALYZED  ......................  13834


To look at the image hit the play button 

To extract the selected events and thus produce an event selected .tra file use Menu: Selections -> Extract Events
This produces: FarFieldPointSource_1MeV.inc1.id1.extracted.tra for use later

To look at the energy spectrum Menu: Analysis/Response -> Energy Spectrum
Here I made no additional selection, and chose 100 bins

Energy spectrum - some additional statistics:
Number of events:     3236 (inside=3236, outside=0)
Avg. measured energy: 989.856 keV

From here I right click on the historgam to pull up a FitPanel in ROOT

Fitting that peak gives: 

TFitEditor::DoFit - using function PrevFitTMP  0x7ffac2a88b50
 FCN=95.2588 FROM MIGRAD    STATUS=CONVERGED      69 CALLS          70 TOTAL
                     EDM=4.58268e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.79991e+01   1.34096e+00   5.06386e-03  -2.06074e-05
   2  Mean         9.90068e+02   6.53052e-01   2.83646e-03   3.02895e-05
   3  Sigma        2.59442e+01   4.81240e-01   2.16472e-05  -3.16010e-03


This means the energy resolution for compton events without a recoil track is 25.9 keV (the width of the gaussian fit)

The config file has already selected an energy window of +/- 2sigma around the peak. You can play with this in your event selection - but this is whre it comes from 

Now we do the ARM analysis: 
To look at the Menu: Analysis/Response -> ARM of scattered gamma ray
theta/phi = 0 and the acceptance radius is 15 deg with 100 bins in the histogram

Here are the results: 

TFitEditor::DoFit - using function PrevFitTMP  0x7ffac2a88b50
 FCN=95.2588 FROM MIGRAD    STATUS=CONVERGED      69 CALLS          70 TOTAL
                     EDM=4.58268e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.79991e+01   1.34096e+00   5.06386e-03  -2.06074e-05
   2  Mean         9.90068e+02   6.53052e-01   2.83646e-03   3.02895e-05
   3  Sigma        2.59442e+01   4.81240e-01   2.16472e-05  -3.16010e-03


 NEW MINIMUM FOUND.  GO BACK TO MINIMIZATION STEP.
 =================================================
                                                  V
                                                  V
                                                  V
                                               VVVVVVV
                                                VVVVV
                                                 VVV
                                                  V



Statistics of ARM histogram and fit
***********************************

Analyzed Compton and pair events:        3236
Compton and pair events in histogram:    2865 (88.5352%)

RMS:                                     4.41994 deg

Total FWHM of fit (not of data!):        4.69791 deg
Maximum of fit (x position):             0.19427 deg (1-sigma uncertainty: 0.116919 deg ... 0.271344 deg) with maximum 123.203 cts



Now we have effectively measured the energy resolution at 1 MeV (25.9 keV) and the angular resolution (4.4 deg). We can now take these data to calculate the effective area. I'll go back to the menu: 
Analysis/Response -> ARM of scattered gamma ray

 And select 4.4 deg for the cut. This yields 2138 events in the histogram: 

 Statistics of ARM histogram and fit
***********************************

Analyzed Compton and pair events:        3236
Compton and pair events in histogram:    2138 (66.0692%)

RMS:                                     2.04861 deg


To calculate the Aeff: number of events in the histogram/number of generated events * area of surrounding sphere
events in histogram = 2138 from above
generated events = 980098 (this is near the bottom of the .sim file. Look for the "ID" flag)
Area of surrounding sphere = 70685.8 (at the top of the sim file "SimulationStartAreaFarField")

I get Aeff = 154.2 cm^2





