Using the output .tra file (FarFieldPointSource_1MeV.inc1.id1.tra) from revan we'll start using mimrec (Megalib IMage REConstruction... and more)

start by running and loading the AMEGO-X geometry in mimrec, and the provided configuration file mimrec_1MeV_AMEGO_X.cfg:

>>mimrec -g /path_to_geometry/AMEGO_Midex/AmegoBase.geo.setup -c mimrec_1MeV_AMEGO_X.cfg -f FarFieldPointSource_1MeV.inc1.id1.tra

mimrec is where the event selection happens, and these event selections are included in the configuration file. To explore them, look through Menu: Selections -> Event Selections. We have already put in the event selections to help you calculate the effective area, so don't change any of the options until you compare with the numbers below.

Here are the resulting events I get (Menu: Selections -> Show event selections)
Event selections:

All events  .................... 13740
Not rejected events  ........... 3237

Rejection reasons:

Not good  ......................  5747
Event Id .......................  0
Start detector .................  0
Beam  ..........................  0
Total energy  ..................  10428
Time  ..........................  0
Time walk  .....................  0
Electron energy  ...............  0
Gamma energy  ..................  0
Compton angle  .................  0
First Lever arm  ...............  3
Any lever arm  .................  2
Length Compton sequence ........  0
Clustering quality factor ......  0
Compton quality factor .........  0
Track quality factor ...........  0
Coincidence window .............  0
Earth-Horizon cut ..............  0
Pointing .......................  0
Max. theta deviation ...........  0
Max. ARM .......................  0
Max. SPD .......................  0
Length track ...................  0
Opening angle pair  ............  0
Initial energy deposit pair  ...  0
Pair quality factor ............  0
Use photos  ....................  0
Use pairs  .....................  0
Use Compton  ...................  0
Use tracked Compton  ...........  0
Use not tracked Compton  .......  0
Use muons  .....................  17
Use PET  .......................  0
Use multi  .....................  0
Use unidentifiables  ...........  5726
Use decays  ....................  0
Use flagged as bad  ............  5726

ACCEPTED  ......................  3237
ANALYZED  ......................  13740

The above output shows that there are 14452 events that have made it through the revan reconstruction into the .tra file. Only 3475 of these events hhave made it through our imposed event selections, and you can see that most of them have been rejected due to the Total energy. This is because we have placed a tight constraint on the allowed energy just around the 1 MeV photopeak, as discussed further below.


To look at the image hit the play button. It should look like a perfect point source at (0,0).

To look at the energy spectrum Menu: Analysis/Response -> Energy Spectra
Here I made no additional selection, and chose 100 bins

The output in the command line is:

Energy spectrum - some additional statistics:
Number of events:     3237 (inside=3237, outside=0)
Avg. measured energy: 989.289 keV

From here I right click on the historgam to pull up a FitPanel in ROOT

Fitting that peak with a simple Gaussian gives: 

TFitEditor::DoFit - using function PrevFitTMP  0x7ffc219dd930
 FCN=84.9972 FROM MIGRAD    STATUS=CONVERGED      62 CALLS          63 TOTAL
                     EDM=3.10621e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.84381e+01   1.37858e+00   4.81635e-03   2.33376e-04
   2  Mean         9.89337e+02   6.36400e-01   2.64526e-03  -2.88449e-04
   3  Sigma        2.58208e+01   5.00660e-01   2.12837e-05  -9.24695e-02

This means the energy resolution is 25.7 keV (the width of the gaussian fit). Since this is at 1MeV, there are no pair events here. In the configuration file, we have allowed both tracked and untracked events, so this is a combination of the two. See the plot on the Simulation Challenge confluence page to compare (https://confluence.slac.stanford.edu/display/COMPair/Simulation+Challenge)

The config file has already selected an energy window of +/- 3sigma around the peak. When calculating the effecitve area for monoenergetic sources, we always select on the photopeak to only count the events which have been properly reconstructed. +/- 3sigma is standard, but tighter constraints will give a better angular resolution. You can play with this in your event selection - but this is where it comes from 

Now we do the ARM analysis since we are in the Compton regime: 
To look at the Menu: Analysis/Response -> ARM of scattered gamma ray
theta/phi = 0 and the acceptance radius is 15 deg with 100 bins in the histogram

Here are the results: 

Statistics of ARM histogram and fit
***********************************

Analyzed Compton and pair events:        3237
Compton and pair events in histogram:    2849 (88.0136%)

RMS:                                     4.34391 deg

Total FWHM of fit (not of data!):        4.48191 deg
Maximum of fit (x position):             0.179468 deg (1-sigma uncertainty: 0.104278 deg ... 0.25324 deg) with maximum 128.721 cts


Here, the FWHM of the ARM distribution represents the angular resolution of the instrument in the Compton regime. See the plot on the Simulation Challenge confluence page to compare (https://confluence.slac.stanford.edu/display/COMPair/Simulation+Challenge).

Now we have effectively measured the energy resolution at 1 MeV (25.7 keV) and the angular resolution (4.4 deg). We can now take these data to calculate the effective area. In addition to a photopeak energy cut, we also make a selection on the ARM, where we only count the events which are reconstructed to be within 1 FWHM of the true source position. I'll go back to the menu: 
Analysis/Response -> ARM of scattered gamma ray

 And select 4.4 deg for the Acceptance Radius. This selections only events within 1 FWHM of the source yields 2425 events in the final histogram: 

Statistics of ARM histogram and fit
***********************************

Analyzed Compton and pair events:        3237
Compton and pair events in histogram:    2174 (67.161%)


To calculate the Aeff: [number of events that were detected with these event selections] / [number of generated events] * [area of surrounding sphere]
events in histogram = 2174 from above
generated events = 976447 (this is the last line of the .sim file. TS 952758)
Area of surrounding sphere = 70685.8 (at the top of the sim file the "SimulationStartAreaFarField" parameter)

I get Aeff = 2174 / 976447 * 70685.8 = 157.4 cm^2 for the effective area of AMEGO-X at 1 MeV.