We can alternatively create the .tra file using revan to analyze the events. 

start by running and loading the ComPair geometry revan:

>>revan -g /path_to_geometry/AMEGO_Midex/AmegoBase.geo.setup -c revan_AMEGO_X.cfg -f FarFieldPointSource_1MeV.inc1.id1.sim

revan_AMEGO_X.cfg is a configuration file which is a set of pre-selected reconstruction/analysis algorithms. We can explore these in detail later

Now we're ready to roll...

Reconstruction -> Start event reconstruction Hit the "go" arrow in the gui. 
This creates the file: FarFieldPointSource_1MeV.inc1.id1.tra


The final output was:

----------------------------------------------------------------------------


Trigger statistics:
  Not triggered events: ..................................   5033
  Number of vetoed events: ...............................   1133
    Raised vetoes (multiples possible)
      MainVetoSide: ......................................    490
      MainVetoTop: .......................................    672
    Raised triggers canceled by a veto (multiples possible)
      MainTriggerCsI: ....................................     42
      SiOnly: ............................................    352
      SingleSiCsI: .......................................    209
  Number of triggered events: ............................  13834
    Raised triggers (multiples possible)
      MainTriggerCsI: ....................................   1550
      SiOnly: ............................................   9058
      SingleSiCsI: .......................................   6326


----------------------------------------------------------------------------

Event statistics for all triggered (!) events:
  Number of events .......................................  13834 (100.000%)
  Number of events, which passed event selections ........   8023 ( 57.995%)
  Reconstructable events .................................  13834 (100.000%)
       Single-site  ......................................      0 (  0.000%)
       Compton  ..........................................   8011 ( 57.908%)
           Decay  ........................................      0 (  0.000%)
       Pair  .............................................      0 (  0.000%)
       Muon  .............................................     12 (  0.087%)
       PET . .............................................      0 (  0.000%)
       Multi  ............................................      0 (  0.000%)

Rejection reasons for not reconstructable events:
  Too many hits in CSR ...................................      1
  Event consists of nothing but one track ................   5199
  Event consists of nothing but two tracks ...............     38
  Track is not valid .....................................     22
  Event starts not in D1 .................................    430
  Electron direction is not valid ........................     75
  Comptel type with incompatible kinematics ..............     46
    Total ................................................   5811

----------------------------------------------------------------------------


Event reconstruction finished in 4.18255 sec.

From here you can use the Analysis menu option to look at the resulting events (See figure on confluence)

Now for mimrec...



