We can alternatively create the .tra file using revan to analyze the events. 

start by running and loading the ComPair geometry revan:

>>revan -g /path_to_geometry/AMEGO_Midex/AmegoBase.geo.setup -c revan_AMEGO_X.cfg -f FarFieldPointSource_1MeV.inc1.id1.sim

revan_AMEGO_X.cfg is a configuration file which is a set of pre-selected reconstruction/analysis algorithms. We can explore these in detail later

Now we're ready to roll...

Reconstruction -> Start event reconstruction Hit the "go" arrow in the gui. 
This creates the file: FarFieldPointSource_1MeV.inc1.id1.tra


The final output was:


----------------------------------------------------------------------------


Trigger statistics:
  Not triggered events: ..................................   4914
  Number of vetoed events: ...............................   1130
    Raised vetoes (multiples possible)
      MainVetoSide: ......................................    466
      MainVetoTop: .......................................    688
    Raised triggers canceled by a veto (multiples possible)
      MainTriggerCsI: ....................................     40
      SiOnly: ............................................    349
      SingleSiCsI: .......................................    229
  Number of triggered events: ............................  13956
    Raised triggers (multiples possible)
      MainTriggerCsI: ....................................   1595
      SiOnly: ............................................   8990
      SingleSiCsI: .......................................   6561


----------------------------------------------------------------------------

Event statistics for all triggered (!) events:
  Number of events .......................................  13956 (100.000%)
  Number of events, which passed event selections ........   8291 ( 59.408%)
  Reconstructable events .................................  13956 (100.000%)
       Single-site  ......................................      0 (  0.000%)
       Compton  ..........................................   8279 ( 59.322%)
           Decay  ........................................      0 (  0.000%)
       Pair  .............................................      0 (  0.000%)
       Muon  .............................................     12 (  0.086%)
       PET . .............................................      0 (  0.000%)
       Multi  ............................................      0 (  0.000%)

Rejection reasons for not reconstructable events:
  Event consists of nothing but one track ................   5076
  Event consists of nothing but two tracks ...............     34
  Track is not valid .....................................     33
  Event starts not in D1 .................................    418
  Electron direction is not valid ........................     66
  Comptel type with incompatible kinematics ..............     38
    Total ................................................   5665

----------------------------------------------------------------------------


Event reconstruction finished in 3.71116 sec.



If you used the same seed as I did in the cosima_example.txt file, your numbers should be identical to the ones above. From here you can use the Analysis menu option to look at the resulting events (See figure on confluence)

Now for mimrec...



