We can alternatively create the .tra file using revan to analyze the events. 

start by running and loading the ComPair geometry revan:

>>revan -g /path_to_geometry/AMEGO_Midex/AmegoBase.geo.setup -c revan_AMEGO_X.cfg -f FarFieldPointSource_1MeV.inc1.id1.sim

revan_AMEGO_X.cfg is a configuration file which is a set of pre-selected reconstruction/analysis algorithms. We can explore these in detail later

Now we're ready to roll...

Reconstruction -> Start event reconstruction Hit the "go" arrow in the gui. 
This creates the file: FarFieldPointSource_1MeV.inc1.id1.tra


The final output was:

----------------------------------------------------------------------------


Trigger statistics:
  Not triggered events: ..................................   5085
  Number of vetoed events: ...............................    463
    Raised vetoes (multiples possible)
      MainVetoSide: ......................................    463
    Raised triggers canceled by a veto (multiples possible)
      MainTriggerCsI: ....................................     22
      SiOnly: ............................................    176
      SingleSiCsI: .......................................     85
  Number of triggered events: ............................  14452
    Raised triggers (multiples possible)
      MainTriggerCsI: ....................................   1696
      SiOnly: ............................................   9524
      SingleSiCsI: .......................................   6624


----------------------------------------------------------------------------

Event statistics for all triggered (!) events:
  Number of events .......................................  14452 (100.000%)
  Number of events, which passed event selections ........   8359 ( 57.840%)
  Reconstructable events .................................  14452 (100.000%)
       Single-site  ......................................      0 (  0.000%)
       Compton  ..........................................   8350 ( 57.777%)
           Decay  ........................................      0 (  0.000%)
       Pair  .............................................      0 (  0.000%)
       Muon  .............................................      9 (  0.062%)
       PET . .............................................      0 (  0.000%)
       Multi  ............................................      0 (  0.000%)

Rejection reasons for not reconstructable events:
  Too many hits in CSR ...................................      1
  Event consists of nothing but one track ................   5437
  Event consists of nothing but two tracks ...............     57
  Track is not valid .....................................     32
  Event starts not in D1 .................................    470
  Electron direction is not valid ........................     66
  Comptel type with incompatible kinematics ..............     30
    Total ................................................   6093

----------------------------------------------------------------------------

Event reconstruction finished in 3.72303 sec.



If you used the same seed as I did in the cosima_example.txt file, your numbers should be identical to the ones above. From here you can use the Analysis menu option to explore more about the events, but we're going to move on to mimrec.

Now for mimrec...



