We can alternatively create the .tra file using revan to analyze the events. 

start by running and loading the ComPair geometry revan:

>>revan -g /path_to_geometry/AMEGO_Midex/AmegoBase.geo.setup -c revan_AMEGO_X.cfg -f FarFieldPointSource_1MeV.inc1.id1.sim

revan_AMEGO_X.cfg is a configuration file which is a set of pre-selected reconstruction/analysis algorithms. We can explore these in detail later

Now we're ready to roll...

Reconstruction -> Start event reconstruction (or hit the "go" arrow in the gui). 
This creates the file: FarFieldPointSource_1MeV.inc1.id1.tra


The final output was:

----------------------------------------------------------------------------


Trigger statistics:
  Not triggered events: ..................................   5031
  Number of vetoed events: ...............................   1229
    Raised vetoes (multiples possible)
      MainVetoSide: ......................................    502
      MainVetoTop: .......................................    754
    Raised triggers canceled by a veto (multiples possible)
      MainTriggerCsI: ....................................     48
      SiOnly: ............................................    390
      SingleSiCsI: .......................................    247
  Number of triggered events: ............................  13740
    Raised triggers (multiples possible)
      MainTriggerCsI: ....................................   1561
      SiOnly: ............................................   8959
      SingleSiCsI: .......................................   6342


----------------------------------------------------------------------------

Event statistics for all triggered (!) events:
  Number of events .......................................  13740 (100.000%)
  Number of events, which passed event selections ........   8014 ( 58.326%)
  Reconstructable events .................................  13740 (100.000%)
       Single-site  ......................................      0 (  0.000%)
       Compton  ..........................................   7997 ( 58.202%)
           Decay  ........................................      0 (  0.000%)
       Pair  .............................................      0 (  0.000%)
       Muon  .............................................     17 (  0.124%)
       PET . .............................................      0 (  0.000%)
       Multi  ............................................      0 (  0.000%)

Rejection reasons for not reconstructable events:
  Too many hits in CSR ...................................      2
  Event consists of nothing but one track ................   5102
  Event consists of nothing but two tracks ...............     38
  Track is not valid .....................................     22
  Event starts not in D1 .................................    474
  Electron direction is not valid ........................     60
  Comptel type with incompatible kinematics ..............     28
    Total ................................................   5726

----------------------------------------------------------------------------


Event reconstruction finished in 2.47633 sec.


If you used the same seed as I did in the cosima_example.txt file, your numbers should be identical to the ones above. From here you can use the Analysis menu option to explore more about the events, but we're going to move on to mimrec.

>>> Ctrl+C (to exit revan)

Now for mimrec...