Once cosima has output a .sim file, we can use sivan to analyze the events

start by running and loading the ComPair geometry sivan:

>>sivan -g /path_to_geometry/CompairBase.geo.setup  

Then once sivan is running go to: File -> Open 
and select UseCase1.inc1.id1.sim (the simulation file we just created)
The geometry is already loaded, but if you didn't load it via command line, load it now

Now run the analysis via the menu: Analysis -> Analyze events and create tra-file 
This will take a minute or so to run. I got a lot of output that looked like this:

Hit outside detector: SStrip: (-4.8875, 4.3125, 0) <-> (4.75, 4.75)

When it finished here was the output with a file by the name of: UseCase1.inc1.id1.rsiv.tra 

Event-statistics (theory)
=========================

Total number of simulated events             : 20000
Total number of triggered events             : 20000

Total number of NOT vetoed events:           : 20000 (vetoed: 0)
   * with Track                              : 7765

All following events have no veto

Total Number of retrievable events           : 7035
   * Compton events                          : 7003
   * Pair events                             : 0
   * Unidentified events                     : 32

All following events are retrievable

First hit in ...
   * D1                                      : 7002
   * D2                                      : 0
   * D3                                      : 0
   * Insensitive Material                    : 1

Interaction Sequences for Comptons:
   * D1 - D1                                 : 6995
   * D1 - D2                                 : 0
   * D1 - D3                                 : 0
   * D2 - D1                                 : 0
   * D2 - D2                                 : 0
   * D2 - D3                                 : 0
   * D3 - D1                                 : 0
   * D3 - D2                                 : 0
   * D3 - D3                                 : 0
   * unknown                                 : 8

Compton events in D1                         : 7002
   * with track                              : 5622
   * without track                           : 1380
ComptonEvents in D3                          : 0

Multiple D1 events:
   * Double D1                               : 349
       - with track                          : 285
   * Triple and more D1                      : 6646

Pair events in D1                            : 0

Events written to file                       : 6843


We might want to think about these numbers is detail... 


From the analysis menu you can create energy distributions, plots showing the xy- and z-positions of the initial interaction, the compton scattering angle, the initial vs. reconstructed energy...etc. I've included some examples in the plots folder for this example. Please have a look

Also, some of the analysis options output numbers on energy loss, etc. Here is what I got:

Event with energy Loss: 
Event with energy loss: 0/20000
CarbonFiber: 1464/20000
Detector: 3283/20000
PMTPlastic: 9/20000
Peek: 1624/20000
Rohacell: 551/20000


Statistics on the ideal - not the detected interactions
  of the initial event

First interaction: 
Photo:  .....................  0.12%
Compton:  ...................  99.84%
Pair:  ......................  0%
Rayleigh:  ..................  0.04%

All interactions: 
Photo:  .....................  23.9439%
Compton:  ...................  72.4212%
Pair:  ......................  0%
Rayleigh:  ..................  3.63488%

Avg. number of interactions:   3.67275



Remarks/restrictions: 
  * The statistics is only on the original particle (photon)
    --> Secondaries are not counted
  * The final photo effect is counted as one interaction

Materials of first (detected) interaction:
                     CsI:        524 (     2.62%)
              PMTPlastic:        299 (    1.495%)
                 Silicon:      19177 (    95.88%)

Track Length in 2D-strip detectors of first (detected) Compton interaction: 
  1  :      3541
  2  :      9044
  3  :      4510
  4  :      1597
  5  :       531
  6  :       221
  7  :        80
  8  :        33
  9  :        11
 10+ :         2

Average: 2.375


I think there are a lot of things to play with, but in the next step I'm going to revan to analyze the data. 
