# Example run for Cosima
# A Blazar source in the zenith

# Peak energy: 2.0472 MeV

Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true

Run SpaceSim
SpaceSim.FileName         Observation_0014813_4weeks
SpaceSim.Time             2.419e6

SpaceSim.Source Blazar1
Blazar1.ParticleType           1
Blazar1.Beam                   FarFieldPointSource 0 0
Blazar1.Spectrum               File Spectrum_0014813.dat
# Energy integrated Blazar flux ph/cm2/s
Blazar1.Flux                   0.00000836
