# Source file for Cosima
# A Blazar source in the zenith

# Peak energy: 109.8 MeV

Version         1
Geometry        $(MEGALIB)/resource/examples/geomega/Geometry/AMEGO_4x4TowerModel/AmegoBase.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        false
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         Observation_Model90_08056144_10ks
SpaceSim.Time             10000

SpaceSim.Source Blazar
Blazar.ParticleType           1
Blazar.Beam                   FarFieldPointSource 0 0
Blazar.Spectrum               File Spectrum_Model90_08056144.dat
# Energy integrated Blazar flux ph/cm2/s
Blazar.Flux                   .00274
