Type      tra
Version   1
Geometry  /Users/jracusin/proposals/ComPair/simulations//Geometry/TowerModel/CompairBase.geo.setup

Date      2016-08-24 11:49:26
MEGAlib   2.31.00

EN

TE 0.889216000


FT START

---------------------------------------------------------------------------

# Tracked events file options
# Date 2016-08-24 11:49:30
# OriginalFile /Users/jracusin/proposals/ComPair/simulations/mysims/Sim_a_thon/FarFieldPointSource_0.1MeV_Cos0.7.inc1.id1.sim
# GeometryFile /Users/jracusin/proposals/ComPair/simulations//Geometry/TowerModel/CompairBase.geo.setup
# 
# Clusterizer options:
# 
# Clusterizing by adjacent voxels
# Level: 2
# Sigma: 3
# 
# 
# Tracking - Rank options:
# 
# Search MIPs:                  1
# Search Pairs:                 1
# Search Comptons:              1
# Max. number of ambiguities:   5
# Max. layer jump Compton:      1
# Number of sequences to keep:  1
# Reject pure ambiguities:      0
# 
# 
# CSR Chi-Square options:
# 
# Test statistics:                 0
# QualityFactorMin:                0
# QualityFactorMax:                1000
# MaxNInteractions:                7
# UseComptelTypeEvents:            1
# AssumeD1First:                   0
# UndecidedHandling:               1
# GuaranteeStartD1:                1
# RejectOneDetectorTypeOnlyEvents: 0
# 

----------------------------------------------------------------------------

Trigger statistics:
  Not triggered events: .................................. 100000
  Number of vetoed events: ...............................      0
  Number of triggered events: ............................      0

----------------------------------------------------------------------------

Event statistics for all triggered (!) events:

  No events available

----------------------------------------------------------------------------


FT STOP

